/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f1d2d2;
    padding: 50px;
    text-align: center;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

textarea {
    width: 100%;
    height: 150px;
    margin-top: 20px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 30px;
    font-size: 30px;
    color: green;
}
